In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df_train=pd.read_csv('SalaryData_Train.csv')
df_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df_test=pd.read_csv('SalaryData_Test.csv.crdownload')
df_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10321,43,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024.0,0.0,50.0,United-States,>50K
10322,32,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
10323,26,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
10324,21,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0.0,0.0,24.0,United-States,<=50K
10325,28,State-gov,HS-grad,9,Separated,Other-service,Own-child,,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import classification_report

In [5]:
df =pd.concat([df_train,df_test],axis=0)

In [6]:
df = df.reset_index()
df

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40482,10321,43,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024.0,0.0,50.0,United-States,>50K
40483,10322,32,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
40484,10323,26,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
40485,10324,21,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0.0,0.0,24.0,United-States,<=50K
40486,10325,28,State-gov,HS-grad,9,Separated,Other-service,Own-child,,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.drop(['index'],inplace=True,axis = 1)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40482,43,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024.0,0.0,50.0,United-States,>50K
40483,32,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
40484,26,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Female,0.0,0.0,40.0,United-States,<=50K
40485,21,Private,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0.0,0.0,24.0,United-States,<=50K
40486,28,State-gov,HS-grad,9,Separated,Other-service,Own-child,,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [9]:
df = df.apply(LabelEncoder().fit_transform)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,22,5,9,12,4,0,1,5,1,26,0,39,37,0
1,33,4,9,12,2,3,0,5,1,0,0,12,37,0
2,21,2,11,8,0,5,1,5,1,0,0,39,37,0
3,36,2,1,6,2,5,0,3,1,0,0,39,37,0
4,11,2,9,12,2,9,5,3,0,0,0,39,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40482,26,2,9,12,2,11,0,5,1,110,0,49,37,1
40483,15,2,11,8,4,0,1,5,0,0,0,39,37,0
40484,9,2,11,8,4,3,1,5,0,0,0,39,37,0
40485,4,2,15,9,4,9,3,5,0,0,0,23,37,0
40486,11,5,11,8,5,7,3,0,2,121,96,95,40,2

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40487 entries, 0 to 40486
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            40487 non-null  int64
 1   workclass      40487 non-null  int32
 2   education      40487 non-null  int32
 3   educationno    40487 non-null  int64
 4   maritalstatus  40487 non-null  int32
 5   occupation     40487 non-null  int32
 6   relationship   40487 non-null  int32
 7   race           40487 non-null  int32
 8   sex            40487 non-null  int32
 9   capitalgain    40487 non-null  int64
 10  capitalloss    40487 non-null  int64
 11  hoursperweek   40487 non-null  int64
 12  native         40487 non-null  int32
 13  Salary         40487 non-null  int32
dtypes: int32(9), int64(5)
memory usage: 2.9 MB

In [11]:
x = df.iloc[:,:13]
y = df['Salary']

In [12]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.2,random_state=1)

In [13]:
nb = MultinomialNB()

nb.fit(xtrain,ytrain)
ypred = nb.predict(xtest)

print(nb.score(xtrain,ytrain))
print(nb.score(xtest,ytest))
print(classification_report(ytest,ypred))

0.7699836364197722
0.7759940726105211
              precision    recall  f1-score   support

           0       0.81      0.94      0.87      6096
           1       0.63      0.28      0.39      2002
           2       0.00      0.00      0.00         0

    accuracy                           0.78      8098
   macro avg       0.48      0.41      0.42      8098
weighted avg       0.76      0.78      0.75      8098

In [14]:
from sklearn.naive_bayes import CategoricalNB as CNB

In [15]:
CNB = CNB()
CNB.fit(xtrain,ytrain)
ypred = CNB.predict(xtest)

print(CNB.score(xtrain,ytrain))
print(CNB.score(xtest,ytest))
print(classification_report(ytest,ypred))

0.8385871746580629
0.8297110397629044
              precision    recall  f1-score   support

           0       0.93      0.84      0.88      6096
           1       0.62      0.79      0.70      2002

    accuracy                           0.83      8098
   macro avg       0.77      0.82      0.79      8098
weighted avg       0.85      0.83      0.84      8098

In [16]:
from sklearn.naive_bayes import GaussianNB as GB

In [17]:
GB = GB()
GB.fit(xtrain,ytrain)
ypred = GB.predict(xtest)

print(GB.score(xtrain,ytrain))
print(GB.score(xtest,ytest))
print(classification_report(ytest,ypred))

0.8121584488560931
0.8155100024697456
              precision    recall  f1-score   support

           0       0.84      0.93      0.88      6096
           1       0.68      0.47      0.56      2002

    accuracy                           0.82      8098
   macro avg       0.76      0.70      0.72      8098
weighted avg       0.80      0.82      0.80      8098

###  catergorical NB has maximum value of accuracy